<?xml version="1.0" encoding="utf-8"?>

<preference-headers
    xmlns:android="http://schemas.android.com/apk/res/android">

    <header
        android:fragment="ru.ifmo.droid2016.korchagin.multicheckin.ServicesFragment"
        android:title="@string/settings_header_name"
        android:summary="@string/settings_header_summary" />

</preference-headers>