<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/step2_default_pref"
        android:key="step2_default_pref"
        android:summary="If you enter no message, this will be used" />
</PreferenceScreen>